{
  "name": "fastify-mysql",
  "version": "0.2.0",
  "description": "Fastify Mysql connection plugin",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test/*.test.js",
    "mysql": "docker run -d -p 3306:3306 -e MYSQL_ALLOW_EMPTY_PASSWORD=yes --rm mysql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-mysql.git"
  },
  "keywords": [
    "fastify",
    "mysql",
    "database",
    "connection",
    "sql"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-mysql/issues"
  },
  "homepage": "https://github.com/fastify/fastify-mysql#readme",
  "dependencies": {
    "fastify-plugin": "^1.2.0",
    "mysql2": "^1.5.3"
  },
  "devDependencies": {
    "fastify": "^2.0.0",
    "standard": "^12.0.1",
    "tap": "^12.0.1"
  }
}
